<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hπtos Homepage</title>

    <!-- 부트스트랩 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">


<body>

    <!-- css에서 default 속성 바꿈 -->
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->

                <!-- 제목 -->
                <div class="navbar-brand">Hπtos Project </div>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!-- 메뉴 -->
                    <li><a href="http://hpitos.tistory.com">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <!-- 메뉴 드롭다운  -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              List
              <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header"> STUDY </li>
                            <li><a href="#">C_Lab</a></li>
                            <li><a href="#">Web Making</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"> TREVEL </li>
                            <li><a href="#">OSAKA_JAPAN</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/sign">sign</a></li>
                    <li><a href="http://hpitos.tistory.com">tistory</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        ::before
        <div class="page-header">
            <h1><strong>Hπtos = GOD of BLACKSMITHS</strong></h1>
            <p class="lead">Hephaestus is the Greek god of blacksmiths, craftsmen, artisans, sculptors, metals, metallurgy, fire and volcanoes. </p>
        </div>

        <div class="row">
          <div class="col-xs-1"></div>
            <div class="col-xs-4">
                <!--로그인 툴 -->
                <div class="login-box well">
                    <form accept-charset="UTF-8" role="form" method="post" action="">
                        <legend>LOGIN</legend>
                        <div class="form-group">
                            <label for="username-email">E-mail or ID</label>
                            <input name="user_id" value='' id="username-email" placeholder="E-mail or Username" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input name="password" id="password" value='' placeholder="Password" type="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-default btn-login-submit btn-block m-t-md" value="Login" />
                        </div>
                        <span class='text-center'><a  class='text-center' class="text-sm" >
                          Don't have an account?</a></span>
                        <h5>
                        <div class="form-group">
                            <a href="" class="btn btn-default btn-block m-t-md"> Sign in </a>
                        </div>
                    </form>
                </div>

            </div>
            <!--이미지 -->
            <div class="col-xs-6">
            <img src="main.jpg" class="img-rounded" width="475px" height="auto">
            </div>
            <div class="col-xs-1"></div>
        </div>

        <!--cf. href="/bbs/index.php?mid=index&act=dispMemberFindAccount" -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="js/bootstrap.min.js"></script>
</head>


</body>

</html>
